# github-maven-release-experiment

./: .maven_settings.xml  pom.xml
.github/workflows/: build-and-publish.yml  mvn-build.yml  mvn-publish-qcastel.yml  mvn-publish.yml
src/main/java/io/github/farrukhjon/experiment/maven/: App.java
src/test/java/io/github/farrukhjon/experiment/maven/: AppTest.java
